<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="354.0" prefWidth="344.0">
      <children>
         <ImageView fitHeight="403.0" fitWidth="365.0" layoutX="-1.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@splash.png" />
            </image>
         </ImageView>
      </children></AnchorPane>
</Scene>
